[usa]
auth_url = https://identity.api.rackspacecloud.com/v2.0/tokens
username = user
apikey = key
json_cache_pckl_file = /tmp/authkey.usa.pckl

[lon]
auth_url = https://identity.api.rackspacecloud.com/v2.0/tokens
username = None
apikey = None
json_cache_pckl_file = /tmp/authkey.lon.pckl
